<UserSettings>
  <ApplicationIdentity version="12.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Theme Id="{A4D6A176-B948-4B29-8C66-53C97A1ED7D0}"/>
        <Categories>
          <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="14" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Plain Text" Foreground="0x00F1F1F1" Background="0x00402200" BoldFont="No"/>
              <Item Name="Selected Text" Foreground="0x02000000" Background="0x003A5486" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
              <Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="14" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x003A5486" BoldFont="No"/>
              <Item Name="XML Doc Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Doc Tag" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00F1F1F1" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x00009DFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00009DFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x0000D93A" Background="0x02000000" BoldFont="No"/>
              <Item Name="Number" Foreground="0x008C62FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="outlining.collapsehintadornment" Foreground="0x00ECD5C9" Background="0x003A5486" BoldFont="No"/>
              <Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
              <Item Name="urlformat" Foreground="0x0037D200" Background="0x02000000" BoldFont="No"/>
              <Item Name="Selected Text" Foreground="0x02000000" Background="0x003A5486" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
              <Item Name="RazorCode" Foreground="0x01000000" Background="0x00463C00" BoldFont="No"/>
              <Item Name="CppMacroSemanticTokenFormat" Foreground="0x008019FA" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEnumSemanticTokenFormat" Foreground="0x0003DA78" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x0098AAFD" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x008AD1D4" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppParameterSemanticTokenFormat" Foreground="0x00F1F1F1" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppTypeSemanticTokenFormat" Foreground="0x0080DFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00F1F1F1" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x000099BF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x002192D2" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00CBD104" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x008BA7FD" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppPropertySemanticTokenFormat" Foreground="0x00F1F1F1" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppEventSemanticTokenFormat" Foreground="0x00F1F1F1" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00F1F1F1" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x0099FFBB" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLabelSemanticTokenFormat" Foreground="0x00F1F1F1" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Attribute" Foreground="0x0000DDFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Attribute Value" Foreground="0x0000D93A" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Element Name" Foreground="0x00EEE632" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Entity" Foreground="0x008C62FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Server-Side Script" Foreground="0x00DDDDDD" Background="0x00003C1F" BoldFont="Yes"/>
              <Item Name="HTML Tag Delimiter" Foreground="0x00FFEFC1" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Keyword" Foreground="0x00009DFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Selector" Foreground="0x00EED200" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Property Name" Foreground="0x0000DDFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Property Value" Foreground="0x0052E678" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS String Value" Foreground="0x0000D53A" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Microsoft YaHei" FontSize="9" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="14" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Keyword" Foreground="0x00009DFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00F1F1F1" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x0000D93A" Background="0x02000000" BoldFont="No"/>
              <Item Name="Number" Foreground="0x008C62FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Doc Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Doc Tag" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML CData Section" Foreground="0x0088FAA6" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="String(C# @ Verbatim)" Foreground="0x002525B3" Background="0x02000000" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00009DFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types" Foreground="0x0080EEFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Value types)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Interfaces)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Delegates)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
              <Item Name="User Types(Enums)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Delimiter" Foreground="0x00FFEFE1" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Comment" Foreground="0x00FF8800" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Name" Foreground="0x00FFFF9E" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute" Foreground="0x0000DDFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML CData Section" Foreground="0x0088FAA6" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute Value" Foreground="0x0000D93A" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute Quotes" Foreground="0x0002DA3C" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Class" Foreground="0x001F53FD" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Parameter Name" Foreground="0x0032D700" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FFB9B9" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Delimiter" Foreground="0x00FFEFE1" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Name" Foreground="0x00FFFF9E" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute" Foreground="0x0000DDFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute Value" Foreground="0x0000D93A" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute Quotes" Foreground="0x0002DA3C" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
            <Items>
              <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="14" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="No"/>
              <Item Name="Current Statement" Foreground="0x00F1F1F1" Background="0x0062EEFF" BoldFont="No"/>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>